# com.vamonossoftware.core

./: build.gradle
src/main/java/com/vamonossoftware/core/: DirectoryManager.java  ExceptionStackTrace.java  TemplatedString.java
src/main/java/com/vamonossoftware/core/sources/: DirectoryInputSource.java  FileExtensionMatcher.java  FileInputSource.java  FilenameSorter.java  HashStrategy.java  InputSource.java  Matcher.java  MessageDigester.java  PathSelection.java  ResourceInputSource.java  Sorter.java  TimeStampAndSizeDirectoryHashStrategy.java  TimeStampAndSizeFileHashStrategy.java
src/main/java/com/vamonossoftware/core/version/: ManifestSource.java  ManifestVersionProvider.java  PropertiesFileVersionProvider.java  RandomVersionProvider.java  VersionNotAvailableException.java  VersionProvider.java
src/test/java/com/vamonossoftware/core/sources/: DirectoryInputSourceTest.java  FileInputSourceTest.java  MessageDigesterTest.java  PathSelectionTest.java  TimeStampAndSizeDirectoryHashStrategyTest.java  TimeStampAndSizeFileHashStrategyTest.java
