buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "maven"
    id "jacoco"
}

group = "com.vamonossoftware"
version = "0.0.2-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.apache.commons:commons-text:1.6"
    implementation "commons-io:commons-io:2.6"
    implementation "com.google.guava:guava:27.0.1-jre"

    implementation "org.assertj:assertj-core:3.12.2"
    implementation "com.pivovarit:throwing-function:1.5.0"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"

}

test {
    useJUnitPlatform() // required for junit 5
    finalizedBy jacocoTestReport
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test/")
        downloadJavadoc = true
        downloadSources = true
    }
}